# SpringBootMVC

./: pom.xml
src/main/java/org/sangam/springbootmvc/: AlienRepo.java  HomeController.java  SpringBootMvcApplication.java
src/main/java/org/sangam/springbootmvc/controller/: AlienController.java
src/main/java/org/sangam/springbootmvc/dao/: AlienDao.java
src/main/java/org/sangam/springbootmvc/model/: Alien.java
src/main/java/org/sangam/springbootmvc/repository/: AlienRepo.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/views/: index.jsp
src/test/java/org/sangam/springbootmvc/: SpringBootMvcApplicationTests.java
